absl-py==1.0.0
aiohttp==3.8.1
aiosignal==1.2.0
allennlp==1.2.2
anyio==2.2.0
appdirs==1.4.4
appnope==0.1.2
argon2-cffi==20.1.0
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.2
asynctest==0.13.0
attrs==19.3.0
Babel==2.9.0
backcall==0.1.0
bleach==3.1.5
blinker==1.4
blis==0.7.4
boto3==1.14.63
botocore==1.17.63
branca==0.4.2
cached-property==1.5.2
cachetools==4.1.0
catalogue==2.0.4
certifi==2021.10.8
cffi==1.14.5
chardet==3.0.4
charset-normalizer==2.0.12
click==7.1.2
cloudpickle==1.6.0
colorama==0.4.4
comtypes==1.1.10
craft==0.2.6
craft-text-detection==0.0.2
craft-text-detector==0.3.1
cycler==0.10.0
cymem==2.0.5
Cython==0.29.21
dask==2021.1.1
decorator==4.4.2
defusedxml==0.6.0
Deprecated==1.2.13
Distance==0.1.3
distlib==0.3.1
dnspython==2.2.1
docutils==0.15.2
easydict==1.9
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.0.0/en_core_web_sm-3.0.0-py3-none-any.whl
entrypoints==0.3
enum34==1.1.10
filelock==3.0.12
Flask==1.1.2
Flask-Limiter==1.4
Flask-Mail==0.9.1
fuzzywuzzy==0.18.0
gunicorn==20.0.4
iniconfig==1.1.1
ipykernel==5.2.1
ipython==7.14.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
itsdangerous==1.1.0
jedi==0.17.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==1.0.0
json5==0.9.4
jsonnet==0.17.0
jsonpickle==1.5.1
jsonschema==3.2.0
Markdown==3.2.2
memory-profiler==0.60.0
numpy==1.18.4
oauthlib==3.1.0
pandas==1.0.3
pymongo==3.11.3
pytest==6.2.2
python-dateutil==2.8.1
python-Levenshtein==0.12.2
python-linkedin==4.1
python3-linkedin==1.0.2
PyYAML==5.3.1
readme-renderer==32.0
regex==2020.11.13
rejson==0.5.6
requests==2.27.1
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rfc3986==2.0.0
tokenizers==0.9.3
tornado==6.0.4
tqdm==4.47.0
traitlets==4.3.3
transformers==3.5.1
tweepy==4.5.0
twilio==7.6.0
twine==3.8.0
typer==0.3.2
typing-extensions==3.7.4.3
urllib3==1.26.8
virtualenv==20.4.3
virtualenv-clone==0.5.4
wasabi==0.8.2
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.2
wrapt==1.12.1
yarl==1.7.2
zipp==3.1.0
