<html>
    <head>
        
    </head>
    <style>
        * {margin: 0; padding: 0}
        body {background: #000;}
        canvas {display: block;}

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        h2{
            margin: 50vh;
            color: #0f0;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: large;
        }
    </style>
    <body>
        <form action="/success" method="post" enctype="multipart/form-data">
        <div class="center">
            <h2>{{message}}</h2>
        </div>
        <!-- <script type="text/javascript">
            document.getElementById("myButton").onclick = function () {
                location.href = "/Users/ayushgoyal/Desktop/BigData/loading.html";
            };
        </script> -->
        </form>
    </body>
</html>