<html>
    <head>
        
    </head>
    <style>
        * {margin: 0; padding: 0}
        body {background: #000;}
        canvas {display: block;}

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        h2{
            margin: 50vh;
            color: #977520;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: large;
        }
    </style>
    <body>
        <form>
        <div class="center">
            <h2>Your time has come.</br></br> Your answers has been now submitted. </br></br>We will let you know the results via email</h2>
        </div>
        </form>
    </body>
</html>